html, body {
    width: 100%;
    height: 100%;
}
/*滚动条*/
  .test{
    overflow: auto;
    float: left;
    margin: 5px;
    border: none;
}
.scrollbar{
    width: 30px;
    height: 300px;
    margin: 0 auto;

}
.test-1::-webkit-scrollbar {/*滚动条整体样式*/
        width: 10px;     /*高宽分别对应横竖滚动条的尺寸*/
        height: 1px;
    }
.test-1::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
        border-radius: 10px;
         -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
        background: #535353;
    }
.test-1::-webkit-scrollbar-track {/*滚动条里面轨道*/
        -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
        border-radius: 10px;
        background: #EDEDED;
    }
 /*滚动条*/   
.btn {
    width: 150px;
    height: 44px;
    border: 1px solid #71a0d4;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    color: #71a0d4;
    display: inline-block;
    font-size: 20px;
    text-align: center;
    line-height: 42px;
    margin: 0 40px;
    cursor: pointer;
}

.btn:hover {
    color: #fff;
    background: #71a0d4;
}

.start_layer {
    /*display: none;*/
    width: 100%;
    height: 100%;
    background: url("../images/bg.jpg") no-repeat center center;
    background-size: cover;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    padding-top: 1px;
    overflow: hidden;
}

.start_layer .logo {
    display: block;
    width: 313px;
    margin: 75px auto;
    text-align: center;
    position: relative;
    z-index: 2;
}

.start_layer .btn_group {
    width: 100%;
    position: absolute;
    bottom: 40px;
    text-align: center;
}

.start_layer .btn_group .site {
    font-size: 0;
    margin: 24px auto;
    width: 331px;
    height: 54px;
    background: url("../images/3.png") no-repeat center center;
    background-size: cover;
}

.start_layer .btn_going {
    z-index: 2;
}

.start_layer .text_group {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.start_layer .wind {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: url("../images/bg1.png") no-repeat center bottom;
    background-size: cover;
}

.start_layer .text1 {
    font-size: 0;
    width: 432px;
    height: 456px;
    background: url("../images/1.png") no-repeat;
    position: absolute;
    right: 22%;
    top: 22%;
    color: #ffffff;
}

.start_layer .text2 {
    width: 477px;
    height: 35px;
    font-size: 0;
    position: absolute;
    left: 50%;
    -webkit-transition: all 2s ease-out;
    -moz-transition: all 2s ease-out;
    -ms-transition: all 2s ease-out;
    -o-transition: all 2s ease-out;
    transition: all 2s ease-out;
    margin-left: -238.5px;
}

.start_layer .text2_1 {
    color: #ffffff;
    background: url("../images/2_1.png");
    bottom: 52%;
    animation-delay: 1s;
    animation-duration: 2s;
    font-size: 0;
}

.start_layer .text2_2 {
    background: url("../images/2_2.png");
    bottom: 48%;
    animation-delay: 1.5s;
    animation-duration: 2s;
}

.start_layer .text_group .cloud_left {
    width: 100%;
    height: 100%;
    background: url("../images/cloud_left.png") no-repeat center center;
    background-size: cover;
    position: absolute;
    top: 0;
    left: 0;
    -webkit-transition: all 2.5s ease-out;
    -moz-transition: all 2.5s ease-out;
    -ms-transition: all 2.5s ease-out;
    -o-transition: all 2.5s ease-out;
    transition: all 2.5s ease-out;
}

.start_layer .text_group .cloud_right {
    width: 100%;
    height: 100%;
    background: url("../images/cloud_right.png") no-repeat center center;
    background-size: cover;
    position: absolute;
    top: 0;
    left: 0;
    -webkit-transition: all 2.5s ease-out;
    -moz-transition: all 2.5s ease-out;
    -ms-transition: all 2.5s ease-out;
    -o-transition: all 2.5s ease-out;
    transition: all 2.5s ease-out;
}

/*  .show */
.start_layer.show .text2 {
    -webkit-transform: scale(0.2);
    -moz-transform: scale(0.2);
    -ms-transform: scale(0.2);
    -o-transform: scale(0.2);
    transform: scale(0.2);
    opacity: 0;
    display: none;
}

.start_layer.show .text_group .cloud_left {
    -webkit-transform: translateX(-100%);
    -moz-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    -o-transform: translateX(-100%);
    transform: translateX(-100%);
    opacity: 0;
}

.start_layer.show .text_group .cloud_right {

    -webkit-transform: translateX(100%);
    -moz-transform: translateX(100%);
    -ms-transform: translateX(100%);
    -o-transform: translateX(100%);
    transform: translateX(100%);
    opacity: 0;
}

/*  */
.main {
    width: 100%;
    height: 100%;
    position: relative;
}

.swiper-container-lg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.swiper-container-lg .swiper-wrapper {
    width: 100%;
    height: 100%;
}

.bg_box {
    height: 100%;
}

.bg_jmjs {
    background-image: url("../images/bg_jmjq.jpg");
    background-position: center center;
    background-size: cover;
}

.bg_cajx {
    background-image: url("../images/bg_czjx.jpg");
    background-position: center center;
    background-size: cover;
}

.bg_wtcx {
    background-image: url("../images/bg_wtcx.jpg");
    background-position: center center;
    background-size: cover;
    /*background: #000;*/
}

.bg_ldjc {
    background-image: url("../images/bg_ldjc.jpg");
    background-position: center center;
    background-size: cover;
}

.bg_jcsx {
    background-image: url("../images/bg_mhjc.jpg");
    background-position: center center;
    background-size: cover;
}

.bg_mtzs {
    background-image: url("../images/bg_mtzs.jpg");
    background-position: center center;
    background-size: cover;
}

/* 导航 */
.nav {
    position: fixed;
    top: 0;
    left: 50%;
    z-index: 8;
    width: 954px;
    height: 140px;
    background: url("../images/bg_nav.png") no-repeat;
    margin-left: -477px;
}

.nav .nav_bg {
    display: flex;
    justify-content: space-around;
    font-size: 18px;
    padding: 30px;
}

.nav .nav_bg::after {
    display: block;
    content: '';
    width: 810px;
    height: 19px;
    border-radius: 10px;
    background: #224d7b;
    position: absolute;
    bottom: 64px;
    left: 72px;
    z-index: 0;
}

.nav_bg li {
    position: relative;
}

.nav_bg li::after {
    display: block;
    content: '';
    width: 19px;
    height: 19px;
    border-radius: 10px;
    background: #fff;
    position: absolute;
    bottom: -27px;
    left: 26px;
    z-index: 2;
    box-sizing: border-box;
}

.nav_bg li a {
    position: relative;
}

.nav_bg li.on a {
    font-weight: bold;
}

.nav_bg li.on a::after {
    content: '';
    display: block;
    width: 11px;
    height: 11px;
    position: absolute;
    bottom: -22px;
    bottom: -20px \0;
    left: 30px;
    background: #224d7b;
    border-radius: 5px;
    z-index: 3;
    box-sizing: border-box;
}

/*  回到首页 */
.backhome {
    width: 153px;
    height: 145px;
    position: fixed;
    top: 8.5%;
    left: 5.5%;
    z-index: 9;
}

.backhome a {
    display: inline-block;
    color: #ffffff;
    margin-right: 10px;
    font-size: 14px;
}
.backhome .btn_ticket{
    padding-left: 17px;
    border-left: 1px solid #fff;
    margin-right: 0;
}

/* 大图展示 */
.big_image_wrap {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    z-index: 50;
}

.big_image_wrap .close_bigimg {
    background: rgba(255, 255, 255, .5);
    width: 40px;
    height: 40px;
    font-size: 30px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    border: none;
    text-align: center;
    line-height: 40px;
    position: absolute;
    top: 50px;
    right: 50px;
    outline: none;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    -webkit-transform: rotateZ(135deg);
    -moz-transform: rotateZ(135deg);
    -ms-transform: rotateZ(135deg);
    -o-transform: rotateZ(135deg);
    transform: rotateZ(135deg);
    cursor: pointer;
}

.close_bigimg:hover {
    -webkit-transform: rotateZ(45deg);
    -moz-transform: rotateZ(45deg);
    -ms-transform: rotateZ(45deg);
    -o-transform: rotateZ(45deg);
    transform: rotateZ(45deg);
}

.big_image_wrap .inner {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.big_image_wrap .inner img {
    position: relative;
    height: 90%;
    /*max-width: 90%;*/
}

/* 音频 */
.music_ctrl {
    position: fixed;
    top: 4%;
    right: 6%;
    z-index: 20;
    width: 40px;
    height: 30px;
    background: url("../images/a1.png");
    border: none;
    font-size: 0px;
    outline: none;
    cursor: pointer;
}

.music_ctrl.on {
    background: url("../images/a.png");
}

/* 其他 */
._window {
    width: 100%;
    height: 100%;
    position: absolute;
    overflow: hidden;
    top: 0;
    left: 0;
    background: url("../images/bg2.png") no-repeat center center;
    background-size: cover;
    z-index: 2;
}

.container {
    width: 100%;
    height: 100%;
    z-index: 5;
    display: flex;
    background-size: cover;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    -webkit-transition: all 0.5s ease-out;
    -moz-transition: all 0.5s ease-out;
    -ms-transition: all 0.5s ease-out;
    -o-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
}

.container .content {
    width: 980px;
    height: 450px;
    position: relative;
    top: 170px;
}

.jmjs .tabs {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.jmjs .tab {
    /*display: none;*/
    color: #224d7b;
    border: none;
    background-color: transparent;
    font-size: 18px;
    font-family: "NSimSun";
    font-weight: bold;
    outline: none;
    cursor: pointer;
}

.jmjs .tab_jq::after {
    content: '';
    display: block;
    width: 27px;
    height: 23px;
    background: url("../images/icon_tab_more.png");
    margin: 10px auto;
}

.jmjs .tab_jm::after {
    content: '';
    display: block;
    width: 27px;
    height: 23px;
    background: url("../images/icon_tab_more.png");
    margin: 10px auto;
    -webkit-transform: rotateZ(-180deg);
    -moz-transform: rotateZ(-180deg);
    -ms-transform: rotateZ(-180deg);
    -o-transform: rotateZ(-180deg);
    transform: rotateZ(-180deg);
}

.jmjs .tab.btn_cur {
    display: none;
}

.jmjs .tabContent {
    padding-top: 10px;
}

.jmjs .tabContent h3 {
    font-family: "NSimSun";
    font-weight: bold;
    font-size: 20px;
    text-align: center;
    margin-bottom: 30px;
}

.jmjs .tabContent .text {
    width: 700px;
    line-height: 1.5;
    font-size: 15px;
    color: #2c2c2c;
    margin: 0 auto;
    text-indent: 2em;
    text-align: justify;
}

.czjx {
    /*display: flex;*/
    color: #ffffff;
    font-size: 15px;
    padding-bottom: 20px;
}
.czjx .see_more{
    position: absolute;
    right: 0;
    top: 22px;
    color: #ffffff;
}
.czjx .tabs{
    text-align: center;
    margin-bottom: 30px;
}
.czjx .tabs .tab.btn_cur{
    background: #71a0d4;
    color: #000;
}
.czjx .tabContent{
    width: 100%;
    height:390px;
}
.czjx .btn_czjx{
    color: #71a0d4;
    border: 1px solid #71a0d4;
    width: 70px;
    height: 24px;
    font-size: 14px;
    line-height: 24px;
    text-align: center;
    margin-top: 10px;
    display: inline-block;
    position: absolute;
    bottom: -30px;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
}
.czjx .tabContent ul li{
    float: left;
    width: 15%;
    /* margin-right: 2%; */
    text-align: center;
    margin-bottom: 45px;
    font-size: 14px;
    position: relative;
}
.czjx .tabContent ul li img{
    width: 100%;
    margin-bottom: 10px;
}
/* 创作解析 文字 */
.text_zc {
    width: 640px;
    height: 100%;
    overflow: hidden;
    margin-right: 50px;
    padding: 15px 0;
}

/*  舞台呈现  */
#wtcx {
    height: 66%;
}

.wtcx .tabs {
    width: 100%;
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
}

.wtcx .tab.btn_cur {
    background: #71a0d4;
    color: #000;
}

.wtcx .btn_small {
    display: inline-block;
    /*width: 126px;*/
    height: 44px;
    margin: 0 33px;
    /*background-color: #c3e1f5;*/
}

.wtcx .tabContents {
    width: 100%;
    height: 100%;
}

.wtcx .tabContents .wm .view {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.wtcx .tabContents .wm .preview {
    position: absolute;
    bottom: 0;
    left: 50%;
    /*width: 840px;*/

    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
}

.wtcx .swiper-container {
    width: 840px;
    overflow: hidden;
}

.wtcx .tabContents .wm .view img {
    width: 86%;
    position: absolute;
    left: 49.5%;
    top: 47%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.wm .swiper-wrapper {
    cursor: move;
}

.wm .swiper-slide.on img {
    border: 1px solid #c3e1f5;
}

.wtcx .tabContents .wm .preview img {
    width: 132px;
    height: 78px;
}

.preview .wm_pre {
    width: 27px;
    height: 23px;
    top: 25px;
    float: left;
    position: absolute;
    left: -40px;
    background: url("../images/icon_tab_more.png");
    -webkit-transform: rotateZ(90deg);
    -moz-transform: rotateZ(90deg);
    -ms-transform: rotateZ(90deg);
    -o-transform: rotateZ(90deg);
    transform: rotateZ(90deg);
    cursor: pointer;
}

.preview .wm_next {
    cursor: pointer;
    position: absolute;
    right: -30px;
    top: 25px;
    width: 27px;
    height: 23px;
    background: url("../images/icon_tab_more.png");
    -webkit-transform: rotateZ(-90deg);
    -moz-transform: rotateZ(-90deg);
    -ms-transform: rotateZ(-90deg);
    -o-transform: rotateZ(-90deg);
    transform: rotateZ(-90deg);
}

/* 服饰 */
.fs {
    height: 100%;
    padding-top: 60px;
    overflow: hidden;
}

.fs .swiper-container {
    height: 100%;
    width: 100%;
}

.fs .swiper-slide {
    height: auto;
}

.fs .swiper-scrollbar-drag {
    background: #c3e1f5;
}

.fs .fs_images {
    display: flex;
    flex-wrap: wrap;
    /*justify-content: space-between;*/
}

.fs .fs_images li {
    margin: 18px;
    text-align: center;
    font-size: 18px;
    color: #ffffff;
    cursor: pointer;
}

.fs .fs_images li img {
    /*width: 158px;*/
    height: 224px;
    vertical-align: top;
    margin-bottom: 10px;
}

.pl .fs_images li img {
    height: 190px;
}
.pl .swiper-scrollbar-drag {
    background: #224d7b;
}

.dz .fs_images li img{
    height: 138px;
}


/* 亮点集萃 */

.ldjc .swiper-container {
    height: 100%;
    width: 100%;
    overflow: hidden;
}

.ldjc .swiper-wrapper {
    cursor: -webkit-grab;
}

.ldjc .swiper-slide {
    height: auto;
}

.ldjc .swiper-scrollbar-drag {
    background: #c3e1f5;
}

.ldjc .section {
    margin-bottom: 50px;
}

.ldjc h2 {
    display: inline-block;
    padding: 0 6px;
    font-size: 20px;
    line-height: 37px;
    background: #c3e1f5;
    font-weight: bold;
    margin-bottom: 20px;
}

.ldjc p {
    width: 98%;
    font-size: 15px;
    text-indent: 2em;
    line-height: 1.5;
    margin-bottom: 30px;
    color: #ffffff;
}

.ldjc .desc {
    font-size: 16px;
    font-family: 'KaiTi';
}

/* 精彩赏析 */

.jcsx .tabs {
    text-align: center;
}

.jcsx .tab.btn_cur {
    background: #224d7b!important;
    color: #fff;
}
.jcsx .tab{
    border: 1px solid #224d7b;
    color: #224d7b;
}
.jcsx .tab:hover{
    background: #224d7b!important;
    color: #fff;
}
.jcsx .tabContents {
    width: 100%;
    height: 100%;
}

.jcsx .video {
    margin-top: 40px;
    margin-left: 200px;
    width: 580px;
    position: relative;
    z-index: 3;
}

.mtzs {
    top: -50px;
}

.mtzs ul li a {
    display: flex;
    justify-content: space-between;
    font-size: 18px;
    line-height: 45px;
    transition: all 0.3s;
    color: #333;
}

.mtzs ul li a:hover {
    background: rgba(255, 255, 255, .2);
    padding: 0 10px;
}

/* 滚动条 */
.swiper-scrollbar {
    background: rgba(255, 255, 255, .2);
}

.swiper-scrollbar-drag {
    min-height: 30px;
}

/* 隐藏其他页面 */
.opc {
    opacity: 0;
    visibility: hidden;
    -webkit-transform: translateY(30%);
    -moz-transform: translateY(30%);
    -ms-transform: translateY(30%);
    -o-transform: translateY(30%);
    transform: translateY(30%);
}
/* 主创文字弹窗 */
.dialog_text{
    width: 100%;
    height:100%;
    background: #000;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 39;
    display: none;
}
.dialog_text .zc_czjx{
    /*display: none;*/
}
.dialog_text .text_zc{
    width: 70%;
    height: 60%;
    margin-left: 15%;
    margin-top: 10%;
    /*background: #ff4400;*/
}
.text_zc p {
    font-size: 14px;
    line-height: 1.5;
    text-indent: 2em;
    margin-bottom: 3px;
    text-align: justify;
    color: #fff;
}

.dialog_text .close{
    background: rgba(255, 255, 255, .5);
    width: 40px;
    height: 40px;
    font-size: 30px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    border: none;
    text-align: center;
    line-height: 40px;
    position: absolute;
    top: 50px;
    right: 50px;
    outline: none;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    -webkit-transform: rotateZ(135deg);
    -moz-transform: rotateZ(135deg);
    -ms-transform: rotateZ(135deg);
    -o-transform: rotateZ(135deg);
    transform: rotateZ(135deg);
    cursor: pointer;
}

.dialog_text .close:hover {
    -webkit-transform: rotateZ(45deg);
    -moz-transform: rotateZ(45deg);
    -ms-transform: rotateZ(45deg);
    -o-transform: rotateZ(45deg);
    transform: rotateZ(45deg);
}

/* 相对比较小的屏幕 */
@media screen and ( max-width: 1400px ) {
    /* 第一页 */
    /*.start_layer .text_group {*/
    /*width: 547px;*/
    /*height: 399px;*/
    /*margin-top: -200px;*/
    /*}*/
    .btn {
        width: 130px;
        height: 34px;
        font-size: 16px;
        line-height: 30px;
        margin: 0 30px;
    }

    .start_layer .logo {
        top: -50px;
    }

    .start_layer .text1 {
        width: 355px;
        height: 380px;
        top: 10%;
        right: 16%;
        background-size: cover;
    }

    .start_layer .text2 {
        width: 368px;
        height: 26px;
        background-size: cover;
        margin-left: -184px;
    }

    .start_layer .text2_1 {
        bottom: 57%;
    }

    .start_layer .text2_2 {
        bottom: 52%;
    }

    .start_layer .btn_group {
        bottom: 20px;
    }

    .start_layer .btn_group .site {
        margin: 14px auto;
        width: 300px;
        height: 48px;
    }

    /* 导航 */
    .nav {
        width: 762px;
        height: 110px;
        margin-left: -380px;
        background-size: cover;
    }

    .nav .nav_bg {
        font-size: 16px;
        padding: 20px;
    }

    .nav .nav_bg::after {
        width: 650px;
        height: 14px;
        border-radius: 7px;
        bottom: 54px;
        left: 56px;
    }

    .nav_bg li::after {
        width: 14px;
        height: 14px;
        border-radius: 7px;
        bottom: -20px;
        left: 26px;
    }

    .nav_bg li.on a::after {
        width: 8px;
        height: 8px;
        bottom: -17px;
        bottom: -15px \0;
        left: 29px;
    }

    /* 其它页 */
    .container .content {
        height: 330px;
        width: 760px;
        top: 120px;
        font-size: 14px;
    }

    /* 剧目介绍 */
    .jmjs .tabContent .text {
        font-size: 14px;
        width: 630px;
    }

    /* 创作解析 */
    .czjx .tabContent ul li{
        font-size: 11px;
    }

    /* 舞台呈现 */
    .wtcx .btn_small {
        width: 110px;
        margin: 0 22px;
        height: 38px;
        font-size: 16px;
        line-height: 38px;
    }

    .fs {
        padding-top: 44px;
    }

    .fs .fs_images li {
        font-size: 12px;
        margin: 16px;
    }

    .fs .fs_images li img {
        height: 166px;
    }
    .dz .fs_images li img{
        height: 145px;
    }

    .pl .fs_images li img {
        height: 145px;
    }

    .ldjc h2 {
        font-size: 16px;
        line-height: 30px;
    }

    /* pai lian jing cai */
    .jcsx .video {
        margin-top: 20px;
        margin-left: 145px;
        width: 470px;
    }

    /* 媒体之声 */
    .mtzs ul li a {
        font-size: 14px;
    }
}