@charset "UTF-8";
/**
 * Eric Meyer's Reset CSS v2.0 (http://meyerweb.com/eric/tools/css/reset/)
 * http://cssreset.com
 */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header,
menu, nav, output, ruby, section, summary,
time, mark, audio, video, input {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font-weight: normal;
    vertical-align: baseline;
    box-sizing: border-box;
}

a {
    color: #333;
    text-decoration: none;
    -webkit-backface-visibility: hidden;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, menu, nav, section {
    display: block;
}

body {
    -webkit-text-size-adjust: none;
    -webkit-tap-highlight-color: transparent;
}

html, body {
    width: 100%;
    height: 100%;
    position: relative;
}

.clearfix:after {
    width: 0;
    height: 0;
    clear: both;
    content: '.';
    font-size: 0;
    position: relative;
    display: block;
}

/*     ----------------  */

.header {
    width: 100%;
    height: 48px;
    background-color: rgba(0, 0, 0, .6);
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 99;
}

.header .menu {
    width: 25.5px;
    height: 22.5px;
    font-size: 0;
    background: url("../images/menu-2.png") no-repeat center center;
    background-size: cover;
    position: absolute;
    left: 10px;
    top: 12px;
}

.header .menu.menu_white {
    background: url("../images/menu-2.png") no-repeat center center;
    background-size: cover;
}

.header .logo img {
    width: 178.5px;
}

.header .music {
    width: 42px;
    height: 38px;
    padding: 15px;
    background: url("../images/a1.png") no-repeat center center;
    background-size: cover;
    position: absolute;
    right: 0;
    top: 4px;
    display: block;
    background-origin: content-box;
}

.header .music.on {
    background: url("../images/a2.gif") no-repeat center center;
    background-size: cover;
    background-origin: content-box;
}

/* 导航 */
.nav {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: none;
    z-index: 90;
    background: #000;
    padding-top: 92px;
}

.nav li {
    text-align: center;
    line-height: 60px;
}

.nav li a {
    color: #ffffff;
    font-size: 20px;
    font-family: 仿宋;
    font-weight: bold;
}

.nav .on a {
    color: #c3e1f5;
}

.main {
    width: 100%;
    height: 100%;
    background: #333333;
}

.tempWrap, .bd {
    width: 100%;
    height: 100%;
    position: relative;
}

.bd {
    display: flex;
}

.swiper-container-lg, .swiper-wrapper-lg, .swiper-slide-lg {
    width: 100%;
    height: 100%;
}

/* 第一页 */
.home {
    width: 100%;
    height: 100%;
    background: url("../images/bg_home.jpg") no-repeat center bottom;
    background-size: cover;
    font-size: 0;
    display: flex !important;
    flex-direction: column;
    align-items: center;
    padding-top: 1.8rem;
}

.home .textimg2 {
    width: 3.333rem;
    height: 6.667rem;
    background: url("../images/2.png") no-repeat center center;
    background-size: cover;
    margin-bottom: 10px;
    animation-delay: 0.3s;
}

.home .textimg3 {
    width: 7.453rem;
    height: 1.12rem;
    background: url("../images/3.png") no-repeat center center;
    background-size: cover;
    animation-delay: 0.6s;
    margin-bottom: 0.9rem;
}

.home .btn_group {
    position: absolute;
    bottom: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    animation-delay: 0.9s;
}

.home .date {
    width: 5.147rem;
    height: 0.867rem;
    background: url("../images/4.png") no-repeat center center;
    background-size: cover;
    margin-bottom: 10px;
}

.home .ticket {
    width: 95px;
    height: 35px;
    background: #445b6e;
    color: #ffffff;
    font-size: 14px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 6px;
}

/* 第二页 */
.jmjs {
    width: 100%;
    height: 100%;
    background: url("../images/bg_jmjs.jpg") no-repeat center center;
    background-size: cover;
    font-size: 12px;
    display: flex !important;
    flex-direction: column;
    align-items: center;
    text-align: center;
    line-height: 1.5;
    padding: 1.6rem 18px 0 18px;
}

.jmjs .tabContents h2 {
    font-size: 14px;
    line-height: 60px;
    font-weight: bold;
}

.jmjs .tabContents p {
    text-indent: 2em;
    text-align: justify;
}

.jmjs .tabs {
    padding-top: 0.8rem;
}

.jmjs .tab {
    padding-bottom: 1.8rem;
    font-size: 17px;
    color: #224d7b;
    font-weight: bolder;
    font-family: "NSimSun";
}

.jmjs .tabs .tab::after {
    content: '';
    display: block;
    width: 17px;
    height: 15px;
    background: url("../images/arrows.png") no-repeat center center;
    background-size: cover;
    margin: 5px auto;
}

.jmjs .tabs .btn_cur.tab {
    display: none;
}

.jmjs .tabs .tab:nth-of-type(1)::after {
    -webkit-transform: rotateZ(180deg);
    transform: rotateZ(180deg);
}

.swiper-container-vertical > .swiper-scrollbar {
    background: rgba(255, 255, 255, .3);
}

/* 创作解析 */
.czjx {
    width: 100%;
    height: 100%;
    background: url("../images/bg_czjx.jpg") no-repeat center center;
    background-size: cover;
    font-size: 12px;
    text-align: center;
    line-height: 1.5;
    padding: 1.6rem 18px 0 18px;
    color: #ffffff;
    overflow: hidden;
    position: relative;
}

.see_more {
    position: absolute;
    right: 0.5rem;
    top: 3.9rem;
    color: #ffffff;
    z-index: 1;
}

.czjx .tabs {
    width: 60%;
    height: 80px;
    margin: 0 auto 0.8rem auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.czjx .btn_czjx {
    color: #71a0d4;
    border: 1px solid #71a0d4;
    width: 70px;
    height: 24px;
    font-size: 14px;
    line-height: 24px;
    text-align: center;
    margin-top: 10px;
    display: inline-block;
    position: absolute;
    bottom: -30px;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
}

.czjx .tab {
    width: 83px;
    height: 30px;
    border: 1px solid #71a0d4;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    line-height: 28px;
    color: #71a0d4;
    text-align: center;
    font-size: 12px;
    box-sizing: border-box;
    position: relative;
    z-index: 1;
}

.czjx .tab.btn_cur {
    background: #71a0d4;
    color: #333333;
}

.czjx .tabContents {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    padding-top: 190px;
    padding-bottom: 20px;
    z-index: 0;
}

.czjx .tabContent {
    width: 100%;
    height: 100%;
}

.czjx .tabContent .swiper-wrapper, .czjx .tabContent .swiper-container {
    height: 100%;
}

.czjx .tabContent .swiper-slide {
    height: auto;
}

.czjx .tabContent .swiper-scrollbar-drag {
    background: #71a0d4;
}

.czjx ul li {
    width: 46%;
    float: left;
    margin-right: 10px;
    list-style: none;
    margin-bottom: 15px;
    position: relative;
}

.czjx ul li img {
    width: 90%;
    vertical-align: top;
    margin-bottom: 5px;
}

/*  舞台呈现 */

.wtcx {
    height: 100%;
    background: url("../images/bg_wtcx.jpg") no-repeat center center;
    background-size: cover;
    font-size: 12px;
    /*display: flex !important;*/
    flex-direction: column;
    align-items: center;
    text-align: center;
    line-height: 1.5;
    padding: 1.6rem 18px 0 18px;
    color: #ffffff;
    overflow: hidden;
    position: relative;
}

.wtcx .wtcx_sbg {
    width: 100%;
    position: absolute;
    bottom: -106px;
    left: 0;
    z-index: 10;
}

.wtcx .tabs {
    width: 94%;
    height: 80px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 1;
}

.wtcx .tab {
    width: 83px;
    height: 30px;
    border: 1px solid #71a0d4;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    line-height: 28px;
    color: #71a0d4;
    text-align: center;
    font-size: 12px;
    box-sizing: border-box;
}

.wtcx .tab.btn_cur {
    background: #71a0d4;
    color: #333333;
}

.wtcx .tabContents {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding-top: 160px;
    padding-bottom: 20px;
}

.wtcx .tabContent {
    height: 100%;
}

.wtcx ul {
    padding-bottom: 0.1rem;
    padding-left: 0.4rem;
    /*padding-right: 0.2rem;*/
}

.wtcx .tabContent .swiper-wrapper, .wtcx .tabContent .swiper-container {
    height: 100%;
}

.wtcx .tabContent .swiper-slide {
    height: auto;
}

.wtcx .tabContent .swiper-scrollbar-drag {
    background: #71a0d4;
}

.wtcx ul li {
    width: 46%;
    float: left;
    margin-right: 10px;
    list-style: none;
    margin-bottom: 10px;
}

.wtcx .fs ul li {
    width: 46%;
    float: left;
    margin-right: 10px;
    margin-bottom: 20px;
    list-style: none;
}

.wtcx ul li img {
    width: 100%;
    vertical-align: top;
}

/* 亮点集萃 */
.ldjc {
    height: 100%;
    background: url("../images/bg_ldjc.jpg") no-repeat center center;
    background-size: cover;
    font-size: 12px;
    /*display: flex !important;*/
    flex-direction: column;
    align-items: center;
    text-align: center;
    line-height: 1.5;
    padding: 1.8rem 18px 0 18px;
    color: #ffffff;
    overflow: hidden;
}

.ldjc li {
    width: 290px;
    height: 70px;
    border-radius: 10px;
    overflow: hidden;
    margin: 44px auto;
}

.ldjc .ld {
    width: 290px;
    height: 70px;
    display: block;
}

.ldjc .ld img {
    width: 100%;
}

.ldjc .ld1 {
    background: url("../images/ld1.jpg") no-repeat center center;
    background-size: cover;
}

.ldjc .ld2 {
    background: url("../images/ld2.jpg") no-repeat center center;
    background-size: cover;
}

.ldjc .ld3 {
    background: url("../images/ld3.jpg") no-repeat center center;
    background-size: cover;
}

/* 幕后精彩 */
.mhjc {
    height: 100%;
    background: url("../images/bg_mhjc.jpg") no-repeat center center;
    background-size: cover;
    font-size: 12px;
    text-align: center;
    line-height: 1.5;
    padding: 1.8rem 18px 0 18px;
    color: #ffffff;
    overflow: hidden;
}

.mhjc .tabs {
    width: 60%;
    height: 80px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 1;
}

.mhjc .tab {
    width: 83px;
    height: 30px;
    border: 1px solid #224d7b;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    line-height: 28px;
    color: #224d7b;
    text-align: center;
    font-size: 12px;
    box-sizing: border-box;
    position: relative;
    z-index: 1;
}

.mhjc .tab.btn_cur {
    background: #224d7b;
    color: #fff;
}

.mhjc .tabContents {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding-top: 160px;
    padding-bottom: 20px;
    z-index: 0;
}

.mhjc .tabContent {
    height: 11rem;
}

.mhjc .tabContent .swiper-wrapper, .mhjc .tabContent .swiper-container {
    height: 100%;
}

.mhjc .tabContent .swiper-slide {
    height: auto;
}

.mhjc .tabContent .swiper-scrollbar-drag {
    background: #71a0d4;
}

.mhjc ul {
    padding-bottom: 0.2rem;
    padding-left: 0.4rem;
}

.mhjc ul li {
    width: 46%;
    float: left;
    margin-right: 10px;
    list-style: none;
    margin-bottom: 20px;
}

.mhjc ul li img {
    width: 100%;
    vertical-align: top;
}

/* 大图预览 */
.big_img_view, .text_view {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    background: #000;
    display: none;
}

.big_img_view .inner {
    width: 86%;
    height:64%;
    margin: 0 auto;
    position: relative;
    top: 44%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    overflow: hidden;
}

.big_img_view .inner img {
    width: 100%;
}

.close {
    width: 45px;
    height: 45px;
    font-size: 32px;
    color: #333;
    background: rgba(255, 255, 255, .3);
    border-radius: 50%;
    position: absolute;
    bottom: 70px;
    left: 49%;
    line-height: 45px;
    text-align: center;
    -webkit-transform: rotateZ(-45deg);
    transform: rotateZ(-45deg);
    /*display: flex;*/
    /*align-items: center;*/
    /*justify-content: center;*/
}

.text_view {
    display: block;
    opacity: 0;
}

.text_view.text_show {
    opacity: 1;
}

.text_view .inner {
    height: 75%;
    width: 100%;
    margin: 0 auto;
    /*background: #ffffff;*/
    font-size: 12px;
    padding-top: 60px;
    overflow: hidden;
    color: #ffffff;
    /*overflow-y:scroll;*/
}

.text_view .inner h2 {
    font-size: 14px;
    color: #c3e1f5;
    font-weight: bold;
    margin-bottom: 30px;
}

.text_view .inner .content {
    width: 90%;
    margin: 0 auto;
}

.text_view .swiper-container, .text_view .swiper-wrapper {
    height: 100%;
}

.text_view .swiper-scrollbar-drag {
    background: #c3e1f5;
}

.text_view .swiper-slide {
    height: auto;
}

.text_view .inner p {
    text-indent: 2em;
    margin-bottom: 20px;
    line-height: 1.5;
}

.text_view .inner .font_son {
    text-indent: 2em;
    font-family: 仿宋;
}

.video-wrap{
    width: 100%;
    padding: 0 10px;
    position: relative;
}
.video-img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 2;
}
#video{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}